{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ScheduleDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Default": "Server=(localdb)\\mssqllocaldb;Database=schedule-mvcDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
